<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Вход</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link rel="icon" href="https://github.com/fluidicon.png" title="GitHub">
	<style>
		.logotip{
			margin-top: 1.5%;
			margin-bottom: 1.5%;
		}
		a{
			text-decoration: none;
			font-size: 14px;
		}
		p{
			font-size: 25px;
		}
		.form{
			background-color: #f6f8fa;
			border: 1px solid #d8dee4;
			border-radius: 6px;
			padding: 2%;
			font-size: 14px;
		}
		.fp{
			font-size: 11px;
			margin-top: 1%;
		}
		.btn{
			border-radius: 7px;
			background-color: #2da44e;
		}
		.signup{
			border-radius: 7px;
			border: 1px solid #eff1f3;
			margin-top: 1%;
			padding: 1.5%;
		}
		.new{
			font-size: 14px;
		}
		.links{
			margin-top: 6%;
		}
		.links>a{
			padding-right: 2%;
			font-size: 12px;
		}
		.contact{
			color: #57606a;
		}
	</style>
</head>
<body>
	<div class="container logotip">
		<div class="row justify-content-center">
			<div class="col-2 text-center">
				<a href="https://github.com/">
					<img src="https://cdn-icons-png.flaticon.com/256/25/25231.png" class="rounded-circle w-25">
				</a>
			</div>
		</div>
	</div>
	<div class="container header">
		<div class="row justify-content-center">
			<div class="col-2 text-center">
				<p>Вход в GitHub</p>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-3 form">
				<form>
  					<div class="mb-3">
					    <label for="exampleInputEmail1" class="form-label">Никнейм или почта</label>
					    <input type="email" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">
				  	</div>
				  	<div class="d-flex mb-0 justify-content-between">
					    <label class="form-label">Пароль</label>
					    <a href="https://github.com/password_reset" class="fp">Забыли пароль?</a>
				  	</div>
				  	<div class="mb-3">
				  		<input type="password" class="form-control form-control-sm">
				  	</div>
				  	<div class="d-grid gap-2">
				  		<button type="submit" class="btn btn-success btn-sm">Вход</button>
				  	</div>
				</form>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-3 text-center signup">
				<span class="new"> Впервые в GitHub? </span>
				<a href="https://github.com/signup?source=login">Создайте аккаунт.</a>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-3 links text-center">
				<a href="https://github.com/site/terms">Условия</a>
				<a href="https://github.com/site/privacy">Конфиденциальность</a>
				<a href="https://docs.github.com/articles/github-security/">Безопасность</a>
				<a href="https://github.com/contact" class="contact">Контакты</a>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>